<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<style>
   * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        header {
            flex: 1;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        section {
            flex: 8;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
        }

        .input-box {
            flex: 1;
            background-color: darkcyan;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .result-box {
            flex: 3;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .result-box div {
            color: white;
            font-size: larger;
            display: flex;

        }

</style>
<body>
    <div class="flex-container">
        <header>
            <h1>윤년 계산기</h1>
        </header>
        <section>

            <div class="input-box">
                <div>
                    <input type="number" id="year-field">
                    <button onclick="calculate();">계산하기</button>
                </div>
            </div>

            <div class="result-box">
                <div class="result-title">
                    결과
                </div>
                <div class="result-content">
                    <span class="result">결과값 표시</span>
                </div>
            </div>
        </section>
    </div>

    <script>
        function calculate() {
            let year = document.getElementById('year-field').value;
            let isLeapYear = "윤년입니다.";
            let isNotLeapYear = "윤년이 아닙니다.";
            let result = isNotLeapYear;

            if (year % 400 == 0) {
                result = isLeapYear;
            } else if (year % 100 == 0) {
                result = isNotLeapYear;
            } else if (year % 4 == 0) {
                result = isLeapYear;
            }
            console.log(result);

            document.getElementsByClassName("result")[0].innerText = year + "년은 " + result;
        }
    </script>
</body>
</html>